<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ian/Documents/Visual Studio 2015/Projects/Games Course/Project/ProjectContent/content/audio/BurgerShot.wav</SourceFile>
  <SourceTime>2016-05-18T19:54:18.6472098+01:00</SourceTime>
  <DestFile>C:/Users/Ian/Documents/Visual Studio 2015/Projects/Games Course/Project/ProjectContent/bin/content/audio/BurgerShot.xnb</DestFile>
  <DestTime>2016-05-18T21:01:48.5163523+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>